sonar.organization=marconae
sonar.projectKey=marconae_tinypw
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.rust.lcov.reportPaths=coverage/lcov.info
sonar.externalIssuesReportPaths=sonar-issues.json
